{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "All",
      "preLaunchTask": "build-all-services",
      "configurations": [
        "API",
        "BFF",
        "Blazor"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "API",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/PerFi.API/bin/Debug/net10.0/PerFi.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PerFi.API",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5238"
      },
      "stopAtEntry": false
    },
    {
      "name": "BFF",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/PerFi.Blazor.BFF/bin/Debug/net10.0/PerFi.Blazor.BFF.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PerFi.Blazor.BFF",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5239"
      },
      "stopAtEntry": false
    },
    {
      "name": "Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-console",
      "program": "${workspaceFolder}/PerFi.Console/bin/Debug/net10.0/PerFi.Console.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PerFi.Console",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": "Console - Help",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-console",
      "program": "${workspaceFolder}/PerFi.Console/bin/Debug/net10.0/PerFi.Console.dll",
      "args": [
        "--help"
      ],
      "cwd": "${workspaceFolder}/PerFi.Console",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": "Console - Import Net Worth",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-console",
      "program": "${workspaceFolder}/PerFi.Console/bin/Debug/net10.0/PerFi.Console.dll",
      "args": [
        "import-net-worth",
        "data/Net Worth 2026-Net Worth.csv"
      ],
      "cwd": "${workspaceFolder}/PerFi.Console",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": "Blazor",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/PerFi.Blazor",
      "url": "http://localhost:5240",
      "webRoot": "${workspaceFolder}/PerFi.Blazor",
      "timeout": 60000
    },
    {
      "name": "Publish + Deploy API to Azure",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash ./scripts/publish-api-azure.sh && bash ./scripts/deploy-api-azure.sh",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Publish + Deploy BFF to Azure",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash ./scripts/publish-blazor-bff-azure.sh && bash ./scripts/deploy-blazor-bff-azure.sh",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Publish + Deploy Blazor UI to Azure",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash ./scripts/publish-blazor-ui-azure.sh && bash ./scripts/deploy-blazor-ui-azure.sh",
      "cwd": "${workspaceFolder}"
    }
  ]
}